

/* Estilos del logo principal (nombre de la pág) */
.title {
    font-size: clamp(30px, 4vw, 1.8rem);
    margin: 0;
    font-variation-settings: "wdth" 100;
    line-height: 1;
    color: var(--color-text);
    z-index: 2;
    transition: font-size 0.3s ease, font-variation-settings var(--transition-speed) ease;
}

/* Estilos para que los spans se comporten como inline-block */
.title span {
    padding-top: 0;
    display: inline-block;
}

.letter-m {
    font-weight: var(--font-weight-black);
    transition: font-weight var(--transition-speed) ease;
}

.word-code {
    font-weight: var(--font-weight-regular);
    transition: font-weight var(--transition-speed) ease;
}

.word-lab {
    font-weight: var(--font-weight-black);
    transition: font-weight var(--transition-speed) ease;
}

.title:hover .letter-m {
    font-weight: var(--font-weight-regular);
}

.title:hover .word-code {
    font-weight: var(--font-weight-black);
}

.title:hover .word-lab {
    font-weight: var(--font-weight-regular);
}

/* Subtítulo (leyenda) */

.sub-title {
    font-family: var(--font-secondary);
    font-size: clamp(16px, 1.6vw, 1.5rem);;
    letter-spacing: -0.09px;
    opacity: 0.9;
    margin-top: clamp(2.5rem, 1.5vw, 1.5rem);
    padding-top: clamp(2rem, 1.5vw, 1.5rem);;
    line-height: 1.2;
    transition: font-weight 0.5s ease, letter-spacing 0.5s ease; 
}



.sub-title:hover{
    font-weight: var(--font-weight-regular);
letter-spacing: 0.1em; 
}

/* Grid y salas */

/* Grid Container Base */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: clamp(20px, 3vw, 40px);
    width: 100%;
    max-width: 1200px;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    padding: 120px clamp(10px, 2vw, 30px) 80px; 
    position: relative;
}

/* Tablet (768px and up) */
@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr); 
        gap: 20px;
        padding: 150px 40px 80px;
        margin-top: 3rem;
    }

    /* tamaño para tablet */
    .square {
        width: clamp(80px, 12vw, 100px);
        height: clamp(80px, 12vw, 100px);
    }
}


/* Desktop (1024px ) */
@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        padding: 180px 60px 80px;
        margin-top: 3rem;
    }

    /*  tamaño  para desktop */
    .square {
        width: clamp(90px, 10vw, 110px);
        height: clamp(90px, 10vw, 110px);
    }
}

/* Cuadrados Base */

/* Efecto inicial del square */
.square {
    width: clamp(90px, 15vw, 120px);
    height: clamp(90px, 15vw, 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-secondary);
    font-size: clamp(0.7rem, 1vw, 1.5rem);
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

/* Enlaces dentro de los squares */
.square a {
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: 2px;
}

/* Mantener el efecto de subrayado y hover */
.square a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.8px;
    bottom: 0;
    left: 0;
    background-color: var(--color-text);
    transition: width 0.3s ease-in-out;
    z-index: 1;
}

.square:hover {
    transform: scale(1.1);
}

.square a:hover::after {
    width: 100%;
}  

/* Estilos para las  secciones */
.content-section {
    min-height: 100vh;
    min-width: 100%;
    padding: var(--spacing-lg) var(--spacing-md);
    position: relative;
    z-index: 2;
    backdrop-filter: blur(var(--blur-intensity));
    margin: 0 -20px; 
    flex-direction: column;
    display: flex;
    gap: 1rem;
    background-color: rgb(14, 89, 54, 0.6);
    scroll-margin-top: 80px;
}

/* Estilos para los títulos de las secciones */
.content-section h2 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    letter-spacing: normal; 
    transition: font-weight 0.5s ease, letter-spacing 0.5s ease; 
    color: var(--color-text);
    margin-bottom: 0.2rem;
}

.content-section h2:hover {
    font-weight: var(--font-weight-black);
    letter-spacing: 0.1em; 
}
/* Estilos para los contenido de las secciones */

.content-section p {
    font-size: clamp(0.7rem, 1.5vw, 1.2rem);
    line-height: 1.5;
    font-family: var(--font-secondary);
    letter-spacing: 0.1em;
    font-weight: var(--font-weight-regular);
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.content-section p span {
    font-weight: var(--font-weight-black);
}
.content-section p span:hover {
    font-weight: var(--font-weight-regular);
        letter-spacing: 0.1em; 
    }

    #about .content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        height: calc(100vh - 150px);
        align-content: start;
    }

    .content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        margin: 0;
        padding: 0;
        align-items: start;
        position: relative;
    }
    
    .about-text, .donate-section {

        padding: 0;
        margin: 0;
    }
    
    .about-text p,
    .donate-section p {
        margin: 0;
        padding: 0;
    }

    #dona.donate-section {
        margin: 0;
        padding: 0;
    }

    .about-text p {
        font-family: 'Tektur', sans-serif;
        transition: font-style 0.3s ease;
        cursor: pointer;
    }
    
    .about-text p:hover {
        font-size: larger;
    }



    .about-text p:first-child,
.donate-section p:first-child {
    margin-top: 0;
}

    
    .donate-tagline {
        font-size: 1em;
        font-weight: 500;
        text-align: center;
    }

    /* Responsive */
    @media screen and (max-width: 768px) {
        .content-grid {
            grid-template-columns: 1fr;
            gap: 2rem;
            height: auto; 
        }
        
        .content-section {
            padding-top: 120px;
        }
        
        .content-section h2 {
            font-size: calc(var(--font-primary-size) * 0.8);
        }
    }


/* Estilos para svg contactos */

#contacto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    max-width: 600px; 
}

#contacto .social-icons {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

#contacto .social-icon {
    width: 2rem;
    height: 2rem;
}

#contacto .social-icon svg {
    width: 100%;
    height: 100%;
    fill: var(--color-text);
}


.social-icons {
    display: flex;
    gap: 2rem;
}

.social-icon {
    width: 2rem;
    height: 2rem;
    transition: transform 0.3s ease;
}

.social-icon:nth-child(2),
.social-icon:nth-child(3) {
    width: 1.8rem;
    height: 1.8rem;
}

.social-icon:hover {
    transform: translateY(-5px);
}

.social-icon svg {
    width: 100%;
    height: 100%;
    fill: var(--color-text);
}

/* botón de donación */
.donate-section {
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
    align-items: flex-start; 
}

.donate-button, .sing-up {
    display: inline-block;
    padding: 0.5rem 1.3rem;
    background-color: transparent;
    color: var(--color-text);
    border: 0.5px solid var(--color-text);
    text-decoration: none;
    border-radius: 50px;
    transition: transform 0.3s cubic-bezier(0.56, -0.08, 0.25, 1), background-color 0.3s ease;
    font-family: var(--font-secondary);
    font-size: 0.8rem;
}

.donate-button:hover {
    transform: translateY(-2px);
    border-radius: 50; 
    border: 0;
    background-color: var(--color-footer);
    opacity: 0.6;
    scale: 1.1;
}

.donate-section p {
    font-family: 'Tektur', sans-serif;
    transition: font-style 0.3s ease;
    cursor: pointer;
}

.donate-section p:hover {
    font-size: larger;
}

.sing-up:hover {
    transform: translateY(-2px);
    border-radius: 50; 
    border: 0;
    background-color: var(--color-footer);
    opacity: 0.6;
    scale: 1.1;
}

.news-letter-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 2rem;
    text-align: center;
}

.email-link {
    color: var(--color-text); 
    text-decoration: none; 
    position: relative;
    z-index: 2;
    font-display: inline-block;
    padding: 2px;
}

.email-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.8px;
    bottom: 0;
    left: 0;
    background-color: var(--color-footer);
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
    z-index: 1;
    
}

.email-link:hover::after {
    width: 100%;
    background-color: var(--color-footer);
    
}


.news-letter-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Media queries */
@media (max-width: 768px) {
    .contact-content {
        padding: 0 1rem;
        gap: 1.5rem;
    }
    
    #contacto .social-icons {
        gap: 1.5rem;
    }
}

/* Media queries */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .social-icons {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1024px) {
    .content-section {
        gap: 3rem;
        padding: 3rem;
    }
}



/* animación de imágenes de fondo*/
.animation-container {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    overflow: hidden; 
    z-index: -1; 
}

.animation-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10; 
    mix-blend-mode:exclusion;
    object-fit: cover;
}

.animation-container img:nth-child(1) {
    top: 5px;
    left: 5px;
    transform: scale(1.2); 
}

.animation-container img:nth-child(2) {
    bottom: 5px;
    right: 5px;
    transform: scale(1.2);
}

/* Media query para tablet */
@media screen and (min-width: 768px) {
    .animation-container img {
        width: 100vw; 
        height: 100vh;
    }
    
    .animation-container img:nth-child(1) {
        top: -10%;
        left: -10%;
    }
    
    .animation-container img:nth-child(2) {
        bottom: -10%;
        right: -10%;
    }
}

/* Media query para desktop */
@media screen and (min-width: 1024px) {
    .animation-container img {
        width: 100vw;
        height: 100vh;
    }
    
    .animation-container img:nth-child(1) {
        top: -15%;
        left: -15%;
    }
    
    .animation-container img:nth-child(2) {
        bottom: -15%;
        right: -15%;
    }
}

/* Para pantallas grandes */
@media screen and (min-width: 1440px) {
    .animation-container img {
        width: 100vw; 
        height: 100vh;
    }
    
    .animation-container img:nth-child(1) {
        top: -20%;
        left: -20%;
    }
    
    .animation-container img:nth-child(2) {
        bottom: -20%;
        right: -20%;
    }
}

/* Navegación */
.navigation {
    position: absolute;
    bottom: 80px;
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.navigation a {
    color: var(--color-text);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.navigation a:hover {
    opacity: 1;
}


#about, #contacto, #dona {
    min-height: 100vh;
    padding: 4rem 2rem;
    margin-top: 2rem;
}




.footer-index {
    position: relative;
    bottom: 0;
    left: -2rem;
    width: calc(100% + 40px);
    background-color: var(--color-footer);
    padding: 10px max(20px, 5%);
    font-family: var(--font-terciary);
    font-size: var(--font-terciary-data);
    display: flex;
    justify-content: space-between;
    color: var(--color-text);
    backdrop-filter: blur(8px);
    box-sizing: border-box;
    margin-bottom: -20px;
}